# maven-plugin

./: .gitignore  Readme.md  pom.xml
maven-assembly/: pom.xml
maven-assembly/doc/: 说明.md
maven-assembly/maven-assembly-filter/: LICENSE.txt  pom.xml
maven-assembly/maven-assembly-filter/doc/: 说明.md
maven-assembly/maven-assembly-filter/src/assembly/: distribution.xml  filter.properties
maven-assembly/maven-assembly-includeorexclude/: pom.xml
maven-assembly/maven-assembly-includeorexclude/src/assembly/: distribution.xml
maven-assembly/maven-assemby-usage/: pom.xml
maven-assembly/maven-assemby-usage/doc/: 说明.md
maven-assembly/maven-assemby-usage/src/assembly/: distribution.xml
maven-assembly/maven-assemby-usage/src/main/resources/: jdbc.properties
